# GoIntoWebFlux

./: .gitignore  README.md  pom.xml
doc/: README.md
src/main/java/com/jenpin/webflux/: WebfluxApplication.java
src/main/java/com/jenpin/webflux/config/: WebSocketConfiguration.java
src/main/java/com/jenpin/webflux/controller/: PersonController.java  PersonReactiveWebFluxController.java  PersonWebFluxController.java
src/main/java/com/jenpin/webflux/dao/: PersonCollectionRepository.java  PersonReactiveMogoRepository.java  PersonRepository.java
src/main/java/com/jenpin/webflux/handlers/: PersonHandler.java  PersonReactiveHandler.java  RobotHandler.java
src/main/java/com/jenpin/webflux/model/: Person.java
src/main/java/com/jenpin/webflux/routers/: RobotRouter.java
src/main/java/com/jenpin/webflux/service/: PersonService.java
src/main/java/com/jenpin/webflux/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/static/css/: default.css
src/main/resources/templates/: personForm.html  personList.html  persons.html  say.html
src/test/java/com/jenpin/webflux/: WSClient.java  WebfluxApplicationTests.java
src/test/java/com/jenpin/webflux/controller/: PersonControllerTest.java
